{
  "name": "node-todo-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mpineault/node-todo-api",
  "license": "MIT",
  "scripts": {
    "start": "node app/index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^3.3.2"
  }
}
